spring.application.name=spring_Boot
spring.datasource.url=jdbc:mysql://localhost:3306/dancers_base?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rasl_1998

